#dicomWrapper

  width: 100%
  height: 100vh
  position: relative
  color: white
  display: inline-block
  border: 1px solid black


  #dicomImage
    position: absolute
    bottom: 0px
    right: 0px
    top: 0px
    left: 0px
